{
    "name": "led-native-app",
    "version": "2.0.0",
    "description": "LED Control Native Application",
    "main": "index.js",
    "scripts": {
        "start": "npx cap serve",
        "build": "npm run copy && npx cap sync",
        "copy": "npx cap copy",
        "android": "npx cap open android",
        "ios": "npx cap open ios",
        "sync": "npx cap sync",
        "run:android": "npx cap run android",
        "run:ios": "npx cap run ios"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/lollypopp193/led-new.git"
    },
    "keywords": ["led", "control", "native", "capacitor"],
    "author": "LED Control Team",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/lollypopp193/led-new/issues"
    },
    "homepage": "https://github.com/lollypopp193/led-new#readme",
    "dependencies": {
        "@capacitor/android": "^5.5.1",
        "@capacitor/app": "^5.0.6",
        "@capacitor/core": "^5.5.1",
        "@capacitor/filesystem": "^5.1.4",
        "@capacitor/haptics": "^5.0.6",
        "@capacitor/keyboard": "^5.0.6",
        "@capacitor/splash-screen": "^5.0.6",
        "@capacitor/status-bar": "^5.0.6",
        "@capacitor-community/bluetooth-le": "^3.1.2"
    },
    "devDependencies": {
        "@capacitor/cli": "^5.5.1"
    }
}